# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Questa riga è la magia: se non trova un file, rimanda a index.html
        # per permettere a Vue Router di gestire la rotta.
        try_files $uri $uri/ /index.html;
    }
}